<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(180,330)" to="(240,330)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(180,130)" to="(180,330)"/>
    <wire from="(130,160)" to="(240,160)"/>
    <wire from="(130,220)" to="(240,220)"/>
    <wire from="(110,260)" to="(150,260)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(290,180)" to="(380,180)"/>
    <wire from="(150,260)" to="(240,260)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(430,370)" to="(580,370)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(330,110)" to="(330,160)"/>
    <wire from="(170,200)" to="(170,450)"/>
    <wire from="(580,320)" to="(580,370)"/>
    <wire from="(130,350)" to="(130,410)"/>
    <wire from="(130,220)" to="(130,350)"/>
    <wire from="(330,110)" to="(580,110)"/>
    <wire from="(110,190)" to="(170,190)"/>
    <wire from="(150,390)" to="(210,390)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(130,350)" to="(240,350)"/>
    <wire from="(130,410)" to="(240,410)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(150,260)" to="(150,290)"/>
    <wire from="(360,250)" to="(580,250)"/>
    <wire from="(290,370)" to="(380,370)"/>
    <wire from="(150,290)" to="(240,290)"/>
    <wire from="(170,90)" to="(170,190)"/>
    <wire from="(150,290)" to="(150,390)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(430,180)" to="(580,180)"/>
    <wire from="(330,200)" to="(330,240)"/>
    <wire from="(360,310)" to="(360,350)"/>
    <wire from="(360,390)" to="(360,430)"/>
    <wire from="(170,90)" to="(240,90)"/>
    <wire from="(170,450)" to="(240,450)"/>
    <wire from="(360,250)" to="(360,310)"/>
    <wire from="(110,330)" to="(180,330)"/>
    <wire from="(130,160)" to="(130,220)"/>
    <wire from="(290,310)" to="(360,310)"/>
    <wire from="(290,430)" to="(360,430)"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="label" val="Left"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L_Back"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="NOT Gate"/>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R_Front"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="AND Gate"/>
    <comp lib="1" loc="(290,370)" name="AND Gate"/>
    <comp lib="0" loc="(580,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R_Back"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="label" val="Stop"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="label" val="Right"/>
    </comp>
    <comp lib="1" loc="(290,430)" name="AND Gate"/>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="NOT Gate"/>
    <comp lib="1" loc="(290,180)" name="AND Gate"/>
    <comp lib="1" loc="(290,240)" name="AND Gate"/>
    <comp lib="1" loc="(290,310)" name="AND Gate"/>
    <comp lib="8" loc="(363,512)" name="Text">
      <a name="text" val="Marcel Pratikto"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L_Front"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
