<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1460,60)" to="(1460,80)"/>
    <wire from="(1120,560)" to="(1120,580)"/>
    <wire from="(1110,590)" to="(1110,610)"/>
    <wire from="(1710,30)" to="(1710,60)"/>
    <wire from="(1460,340)" to="(1460,370)"/>
    <wire from="(1070,670)" to="(1170,670)"/>
    <wire from="(1070,550)" to="(1170,550)"/>
    <wire from="(1080,600)" to="(1080,630)"/>
    <wire from="(1340,330)" to="(1400,330)"/>
    <wire from="(640,210)" to="(680,210)"/>
    <wire from="(1040,120)" to="(1040,150)"/>
    <wire from="(640,120)" to="(880,120)"/>
    <wire from="(1170,570)" to="(1170,580)"/>
    <wire from="(1170,610)" to="(1220,610)"/>
    <wire from="(1030,70)" to="(1270,70)"/>
    <wire from="(1410,570)" to="(1410,580)"/>
    <wire from="(1390,270)" to="(1390,280)"/>
    <wire from="(1330,140)" to="(1470,140)"/>
    <wire from="(1460,180)" to="(1470,180)"/>
    <wire from="(1460,100)" to="(1470,100)"/>
    <wire from="(640,160)" to="(790,160)"/>
    <wire from="(1400,520)" to="(1410,520)"/>
    <wire from="(1210,90)" to="(1220,90)"/>
    <wire from="(980,100)" to="(980,140)"/>
    <wire from="(1330,90)" to="(1330,140)"/>
    <wire from="(1000,80)" to="(1000,120)"/>
    <wire from="(1170,570)" to="(1180,570)"/>
    <wire from="(1400,550)" to="(1470,550)"/>
    <wire from="(1710,30)" to="(1720,30)"/>
    <wire from="(1310,30)" to="(1310,90)"/>
    <wire from="(1700,90)" to="(1720,90)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(1000,80)" to="(1010,80)"/>
    <wire from="(1040,120)" to="(1050,120)"/>
    <wire from="(1380,290)" to="(1400,290)"/>
    <wire from="(1000,120)" to="(1010,120)"/>
    <wire from="(1030,150)" to="(1040,150)"/>
    <wire from="(1460,370)" to="(1480,370)"/>
    <wire from="(1070,580)" to="(1090,580)"/>
    <wire from="(1420,590)" to="(1420,610)"/>
    <wire from="(1470,160)" to="(1470,180)"/>
    <wire from="(1470,40)" to="(1470,60)"/>
    <wire from="(1500,390)" to="(1500,410)"/>
    <wire from="(1690,500)" to="(1690,530)"/>
    <wire from="(1240,90)" to="(1240,120)"/>
    <wire from="(1340,280)" to="(1380,280)"/>
    <wire from="(1340,300)" to="(1400,300)"/>
    <wire from="(1340,260)" to="(1400,260)"/>
    <wire from="(640,220)" to="(680,220)"/>
    <wire from="(1410,570)" to="(1470,570)"/>
    <wire from="(1420,380)" to="(1480,380)"/>
    <wire from="(1410,530)" to="(1470,530)"/>
    <wire from="(1170,660)" to="(1170,670)"/>
    <wire from="(900,150)" to="(900,170)"/>
    <wire from="(640,130)" to="(880,130)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(1340,270)" to="(1390,270)"/>
    <wire from="(1420,590)" to="(1470,590)"/>
    <wire from="(1170,540)" to="(1170,550)"/>
    <wire from="(1170,580)" to="(1220,580)"/>
    <wire from="(1070,560)" to="(1120,560)"/>
    <wire from="(1390,280)" to="(1400,280)"/>
    <wire from="(640,170)" to="(790,170)"/>
    <wire from="(1170,660)" to="(1180,660)"/>
    <wire from="(1310,240)" to="(1320,240)"/>
    <wire from="(1070,600)" to="(1080,600)"/>
    <wire from="(1170,540)" to="(1180,540)"/>
    <wire from="(1210,120)" to="(1240,120)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(1500,410)" to="(1530,410)"/>
    <wire from="(1690,530)" to="(1710,530)"/>
    <wire from="(630,240)" to="(630,290)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(1070,590)" to="(1090,590)"/>
    <wire from="(310,190)" to="(380,190)"/>
    <wire from="(810,190)" to="(810,200)"/>
    <wire from="(640,110)" to="(1010,110)"/>
    <wire from="(1290,110)" to="(1290,130)"/>
    <wire from="(1490,390)" to="(1490,420)"/>
    <wire from="(1120,430)" to="(1160,430)"/>
    <wire from="(1420,90)" to="(1460,90)"/>
    <wire from="(1090,590)" to="(1090,620)"/>
    <wire from="(1340,310)" to="(1400,310)"/>
    <wire from="(640,80)" to="(1000,80)"/>
    <wire from="(640,230)" to="(680,230)"/>
    <wire from="(1700,80)" to="(1700,90)"/>
    <wire from="(710,210)" to="(710,240)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(1110,640)" to="(1170,640)"/>
    <wire from="(1220,80)" to="(1220,90)"/>
    <wire from="(1170,630)" to="(1170,640)"/>
    <wire from="(640,140)" to="(880,140)"/>
    <wire from="(1030,50)" to="(1030,70)"/>
    <wire from="(1420,120)" to="(1470,120)"/>
    <wire from="(1220,80)" to="(1270,80)"/>
    <wire from="(1170,670)" to="(1220,670)"/>
    <wire from="(1170,550)" to="(1220,550)"/>
    <wire from="(1380,280)" to="(1380,290)"/>
    <wire from="(1400,260)" to="(1400,270)"/>
    <wire from="(1120,580)" to="(1170,580)"/>
    <wire from="(1460,80)" to="(1470,80)"/>
    <wire from="(1460,40)" to="(1470,40)"/>
    <wire from="(640,180)" to="(790,180)"/>
    <wire from="(1400,580)" to="(1410,580)"/>
    <wire from="(1170,630)" to="(1180,630)"/>
    <wire from="(640,100)" to="(980,100)"/>
    <wire from="(1310,290)" to="(1320,290)"/>
    <wire from="(990,90)" to="(990,130)"/>
    <wire from="(640,90)" to="(990,90)"/>
    <wire from="(980,140)" to="(1010,140)"/>
    <wire from="(980,100)" to="(1010,100)"/>
    <wire from="(1070,610)" to="(1070,670)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(1690,60)" to="(1710,60)"/>
    <wire from="(1690,500)" to="(1710,500)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(1030,50)" to="(1040,50)"/>
    <wire from="(1400,610)" to="(1420,610)"/>
    <wire from="(820,200)" to="(830,200)"/>
    <wire from="(910,170)" to="(920,170)"/>
    <wire from="(710,210)" to="(720,210)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(1700,90)" to="(1700,120)"/>
    <wire from="(1420,60)" to="(1460,60)"/>
    <wire from="(1420,340)" to="(1460,340)"/>
    <wire from="(1340,320)" to="(1400,320)"/>
    <wire from="(640,200)" to="(680,200)"/>
    <wire from="(820,170)" to="(820,200)"/>
    <wire from="(910,140)" to="(910,170)"/>
    <wire from="(1110,610)" to="(1170,610)"/>
    <wire from="(1170,600)" to="(1170,610)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(1460,90)" to="(1460,100)"/>
    <wire from="(1170,640)" to="(1220,640)"/>
    <wire from="(1410,520)" to="(1410,530)"/>
    <wire from="(790,570)" to="(810,570)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(990,130)" to="(1010,130)"/>
    <wire from="(990,90)" to="(1010,90)"/>
    <wire from="(1170,600)" to="(1180,600)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(1080,630)" to="(1090,630)"/>
    <wire from="(1710,60)" to="(1720,60)"/>
    <wire from="(1690,80)" to="(1700,80)"/>
    <wire from="(1240,90)" to="(1270,90)"/>
    <wire from="(1700,120)" to="(1720,120)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(1040,150)" to="(1050,150)"/>
    <wire from="(810,200)" to="(820,200)"/>
    <wire from="(820,170)" to="(830,170)"/>
    <wire from="(910,140)" to="(920,140)"/>
    <wire from="(900,170)" to="(910,170)"/>
    <wire from="(1070,570)" to="(1090,570)"/>
    <wire from="(1310,90)" to="(1330,90)"/>
    <comp lib="0" loc="(620,240)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(900,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(830,170)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1030,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1400,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Port_A"/>
    </comp>
    <comp lib="2" loc="(1310,90)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1320,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1720,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Port_A"/>
    </comp>
    <comp lib="0" loc="(1400,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="4" loc="(120,80)" name="Counter"/>
    <comp lib="0" loc="(920,170)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Addr_A"/>
    </comp>
    <comp loc="(1690,530)" name="ALU"/>
    <comp lib="0" loc="(1040,50)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1420,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Addr_D"/>
    </comp>
    <comp lib="0" loc="(1460,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1420,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Addr_B"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1460,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="5" loc="(1480,380)" name="TTY"/>
    <comp lib="0" loc="(1420,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(380,180)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
1003 2700 1102 1204 1306 170d 3027 1701
3037 1407 1500 3041 3030 1705 3037 170c
3037 3015 1605 3065 3041 1701 3037 3042
1709 3037 170b 3037 3042 170f 3037 3015
3010 3002 3001 170a 3057 3002 170b 3017
3001 170d 3007 7721 3007 170a 3057 3002
3017 3001 170d 3007 7722 3007 170a 3057
1708 3067 170f 3027 3061 3015 3002 170d
3017 3001 3007 170f 4717 1601 7776 7727
3007 170a 3057 1605 3060 3066 3021 3015
3002 170d 3017 3001 3007 f721 3007
</a>
    </comp>
    <comp lib="0" loc="(1310,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Port_A"/>
    </comp>
    <comp lib="0" loc="(1720,90)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(920,140)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1320,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1310,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Port_B"/>
    </comp>
    <comp lib="0" loc="(1210,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Port_A"/>
    </comp>
    <comp lib="0" loc="(1420,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(1050,120)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1400,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Port_B"/>
    </comp>
    <comp lib="0" loc="(1210,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_out"/>
    </comp>
    <comp lib="0" loc="(1530,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="reset_screen"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Constant"/>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(1050,150)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Addr_B"/>
    </comp>
    <comp lib="0" loc="(1490,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DWE"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1400,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="AFS"/>
    </comp>
    <comp lib="0" loc="(1290,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RSS"/>
    </comp>
    <comp loc="(1690,60)" name="ThreePortRegister"/>
    <comp lib="0" loc="(100,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1720,30)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1030,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1420,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Addr_A"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Addr_D"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1720,120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Port_B"/>
    </comp>
    <comp lib="0" loc="(1710,530)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU_out"/>
    </comp>
    <comp lib="0" loc="(1710,500)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="9" loc="(1241,60)" name="Text">
      <a name="text" val="Data bits"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1310,30)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1220,640)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="AFS"/>
    </comp>
    <comp lib="0" loc="(1180,660)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1180,600)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1180,630)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1220,580)" name="Tunnel">
      <a name="label" val="DWE"/>
    </comp>
    <comp lib="0" loc="(1110,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1220,550)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1220,610)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RSS"/>
    </comp>
    <comp lib="0" loc="(1180,570)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1220,670)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1050,620)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1180,540)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(790,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(1110,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(810,560)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 4 7
0 1 9 a 5 15 25 35
7*0 75
</a>
    </comp>
    <comp lib="9" loc="(929,357)" name="Text">
      <a name="text" val="Addr_B = Read Address for Port B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(938,456)" name="Text">
      <a name="text" val="RSS = Register Source Select"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(906,396)" name="Text">
      <a name="text" val="Opcode = Operation Code"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(900,496)" name="Text">
      <a name="text" val="SUB = Subtract"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(936,414)" name="Text">
      <a name="text" val="WE = Register Write Enable"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(933,476)" name="Text">
      <a name="text" val="AFS = ALU Function Select"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(929,336)" name="Text">
      <a name="text" val="Addr_A = Read Address for Port A"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(929,434)" name="Text">
      <a name="text" val="DWE = Display Write Enable"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(929,377)" name="Text">
      <a name="text" val="Addr_D = Read Address for Port D"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1120,430)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="9" loc="(1151,393)" name="Text">
      <a name="text" val="Marcel Pratikto"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1160,430)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="ThreePortRegister">
    <a name="circuit" val="ThreePortRegister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1120,270)" to="(1120,350)"/>
    <wire from="(290,800)" to="(540,800)"/>
    <wire from="(1100,370)" to="(1210,370)"/>
    <wire from="(440,170)" to="(440,620)"/>
    <wire from="(330,130)" to="(520,130)"/>
    <wire from="(400,820)" to="(570,820)"/>
    <wire from="(1090,510)" to="(1210,510)"/>
    <wire from="(420,180)" to="(420,720)"/>
    <wire from="(1150,570)" to="(1150,710)"/>
    <wire from="(1080,240)" to="(1130,240)"/>
    <wire from="(1130,550)" to="(1210,550)"/>
    <wire from="(330,180)" to="(420,180)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(1080,360)" to="(1090,360)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(1140,210)" to="(1140,330)"/>
    <wire from="(540,400)" to="(570,400)"/>
    <wire from="(540,800)" to="(570,800)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(540,600)" to="(570,600)"/>
    <wire from="(1080,710)" to="(1150,710)"/>
    <wire from="(1140,330)" to="(1210,330)"/>
    <wire from="(1080,500)" to="(1210,500)"/>
    <wire from="(400,190)" to="(400,820)"/>
    <wire from="(1080,300)" to="(1110,300)"/>
    <wire from="(1130,240)" to="(1130,340)"/>
    <wire from="(440,620)" to="(570,620)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(560,840)" to="(570,840)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(560,640)" to="(570,640)"/>
    <wire from="(1230,400)" to="(1230,420)"/>
    <wire from="(1080,620)" to="(1120,620)"/>
    <wire from="(1110,360)" to="(1210,360)"/>
    <wire from="(1080,680)" to="(1140,680)"/>
    <wire from="(330,170)" to="(440,170)"/>
    <wire from="(1150,180)" to="(1150,320)"/>
    <wire from="(1080,650)" to="(1130,650)"/>
    <wire from="(480,420)" to="(570,420)"/>
    <wire from="(1080,530)" to="(1090,530)"/>
    <wire from="(540,700)" to="(540,800)"/>
    <wire from="(560,240)" to="(560,340)"/>
    <wire from="(540,500)" to="(540,600)"/>
    <wire from="(540,300)" to="(540,400)"/>
    <wire from="(560,440)" to="(560,540)"/>
    <wire from="(560,640)" to="(560,740)"/>
    <wire from="(540,100)" to="(540,200)"/>
    <wire from="(1080,390)" to="(1210,390)"/>
    <wire from="(1080,590)" to="(1110,590)"/>
    <wire from="(290,840)" to="(560,840)"/>
    <wire from="(1120,540)" to="(1210,540)"/>
    <wire from="(310,200)" to="(310,260)"/>
    <wire from="(330,160)" to="(460,160)"/>
    <wire from="(1080,560)" to="(1100,560)"/>
    <wire from="(1090,510)" to="(1090,530)"/>
    <wire from="(520,220)" to="(570,220)"/>
    <wire from="(1080,270)" to="(1120,270)"/>
    <wire from="(1110,530)" to="(1210,530)"/>
    <wire from="(1080,210)" to="(1140,210)"/>
    <wire from="(1150,320)" to="(1210,320)"/>
    <wire from="(1250,540)" to="(1310,540)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(520,130)" to="(520,220)"/>
    <wire from="(540,100)" to="(570,100)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(540,500)" to="(570,500)"/>
    <wire from="(540,700)" to="(570,700)"/>
    <wire from="(420,720)" to="(570,720)"/>
    <wire from="(1110,530)" to="(1110,590)"/>
    <wire from="(330,150)" to="(480,150)"/>
    <wire from="(500,140)" to="(500,320)"/>
    <wire from="(1120,350)" to="(1210,350)"/>
    <wire from="(1100,520)" to="(1100,560)"/>
    <wire from="(1080,330)" to="(1100,330)"/>
    <wire from="(560,140)" to="(570,140)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(560,540)" to="(570,540)"/>
    <wire from="(560,740)" to="(570,740)"/>
    <wire from="(1120,540)" to="(1120,620)"/>
    <wire from="(1100,520)" to="(1210,520)"/>
    <wire from="(1090,360)" to="(1090,380)"/>
    <wire from="(1230,580)" to="(1230,600)"/>
    <wire from="(480,150)" to="(480,420)"/>
    <wire from="(330,140)" to="(500,140)"/>
    <wire from="(330,120)" to="(570,120)"/>
    <wire from="(460,520)" to="(570,520)"/>
    <wire from="(1150,570)" to="(1210,570)"/>
    <wire from="(1090,380)" to="(1210,380)"/>
    <wire from="(1250,360)" to="(1300,360)"/>
    <wire from="(1130,340)" to="(1210,340)"/>
    <wire from="(1140,560)" to="(1140,680)"/>
    <wire from="(1080,180)" to="(1150,180)"/>
    <wire from="(1140,560)" to="(1210,560)"/>
    <wire from="(560,140)" to="(560,240)"/>
    <wire from="(540,600)" to="(540,700)"/>
    <wire from="(540,400)" to="(540,500)"/>
    <wire from="(560,540)" to="(560,640)"/>
    <wire from="(560,740)" to="(560,840)"/>
    <wire from="(1110,300)" to="(1110,360)"/>
    <wire from="(560,340)" to="(560,440)"/>
    <wire from="(540,200)" to="(540,300)"/>
    <wire from="(460,160)" to="(460,520)"/>
    <wire from="(1130,550)" to="(1130,650)"/>
    <wire from="(1100,330)" to="(1100,370)"/>
    <wire from="(500,320)" to="(570,320)"/>
    <wire from="(330,190)" to="(400,190)"/>
    <comp loc="(790,100)" name="FourBitRegister"/>
    <comp loc="(790,200)" name="FourBitRegister"/>
    <comp loc="(790,300)" name="FourBitRegister"/>
    <comp loc="(790,400)" name="FourBitRegister"/>
    <comp loc="(790,500)" name="FourBitRegister"/>
    <comp loc="(790,600)" name="FourBitRegister"/>
    <comp loc="(790,700)" name="FourBitRegister"/>
    <comp loc="(790,800)" name="FourBitRegister"/>
    <comp lib="0" loc="(290,840)" name="Pin">
      <a name="label" val="WCLK"/>
    </comp>
    <comp lib="0" loc="(290,800)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Port_D"/>
    </comp>
    <comp lib="2" loc="(310,200)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="WAddr"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(790,100)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(790,400)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(790,500)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(790,600)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(790,700)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(790,800)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(1080,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(1080,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(1080,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(1080,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(1080,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(1080,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(1080,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(1080,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(1080,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(1230,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RAddrB"/>
    </comp>
    <comp lib="2" loc="(1250,360)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1300,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Port_A"/>
    </comp>
    <comp lib="0" loc="(1230,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RAddrA"/>
    </comp>
    <comp lib="0" loc="(1080,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1080,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="2" loc="(1250,540)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(1080,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(1310,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Port_B"/>
    </comp>
    <comp lib="0" loc="(1080,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="R3"/>
    </comp>
  </circuit>
  <circuit name="FourBitRegister">
    <a name="circuit" val="FourBitRegister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,130)" to="(440,200)"/>
    <wire from="(440,270)" to="(440,340)"/>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(670,280)" to="(670,480)"/>
    <wire from="(640,600)" to="(690,600)"/>
    <wire from="(440,420)" to="(630,420)"/>
    <wire from="(430,390)" to="(430,530)"/>
    <wire from="(820,190)" to="(820,260)"/>
    <wire from="(630,190)" to="(820,190)"/>
    <wire from="(310,650)" to="(430,650)"/>
    <wire from="(460,520)" to="(460,530)"/>
    <wire from="(460,640)" to="(460,650)"/>
    <wire from="(630,480)" to="(670,480)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(480,620)" to="(580,620)"/>
    <wire from="(570,190)" to="(570,210)"/>
    <wire from="(570,330)" to="(570,350)"/>
    <wire from="(650,270)" to="(820,270)"/>
    <wire from="(580,600)" to="(580,620)"/>
    <wire from="(310,680)" to="(540,680)"/>
    <wire from="(540,640)" to="(540,680)"/>
    <wire from="(480,210)" to="(570,210)"/>
    <wire from="(480,350)" to="(570,350)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(430,530)" to="(460,530)"/>
    <wire from="(430,650)" to="(460,650)"/>
    <wire from="(420,250)" to="(420,360)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(540,520)" to="(570,520)"/>
    <wire from="(380,270)" to="(380,630)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(690,290)" to="(820,290)"/>
    <wire from="(640,540)" to="(640,600)"/>
    <wire from="(650,270)" to="(650,330)"/>
    <wire from="(630,130)" to="(630,190)"/>
    <wire from="(630,270)" to="(630,330)"/>
    <wire from="(690,290)" to="(690,600)"/>
    <wire from="(380,630)" to="(450,630)"/>
    <wire from="(440,540)" to="(640,540)"/>
    <wire from="(440,420)" to="(440,490)"/>
    <wire from="(440,540)" to="(440,610)"/>
    <wire from="(840,250)" to="(890,250)"/>
    <wire from="(430,260)" to="(430,390)"/>
    <wire from="(440,130)" to="(630,130)"/>
    <wire from="(440,270)" to="(630,270)"/>
    <wire from="(540,230)" to="(540,370)"/>
    <wire from="(400,510)" to="(450,510)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(540,640)" to="(580,640)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(460,230)" to="(460,260)"/>
    <wire from="(570,480)" to="(570,500)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(540,370)" to="(540,520)"/>
    <wire from="(670,280)" to="(820,280)"/>
    <wire from="(480,500)" to="(570,500)"/>
    <wire from="(360,220)" to="(450,220)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(540,230)" to="(570,230)"/>
    <wire from="(540,370)" to="(570,370)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(440,610)" to="(450,610)"/>
    <wire from="(540,520)" to="(540,640)"/>
    <wire from="(630,420)" to="(630,480)"/>
    <wire from="(400,260)" to="(400,510)"/>
    <wire from="(430,530)" to="(430,650)"/>
    <comp lib="0" loc="(310,680)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(480,620)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(580,470)" name="D Flip-Flop"/>
    <comp lib="0" loc="(840,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="2" loc="(480,500)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(580,180)" name="D Flip-Flop"/>
    <comp lib="2" loc="(480,210)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(480,350)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(580,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(310,650)" name="Pin">
      <a name="label" val="Write_EN"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(590,590)" name="D Flip-Flop"/>
    <comp lib="0" loc="(890,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Dout"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(940,290)" to="(990,290)"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(210,190)" to="(530,190)"/>
    <wire from="(590,190)" to="(590,200)"/>
    <wire from="(210,490)" to="(210,560)"/>
    <wire from="(320,470)" to="(960,470)"/>
    <wire from="(150,490)" to="(210,490)"/>
    <wire from="(960,270)" to="(960,470)"/>
    <wire from="(210,300)" to="(270,300)"/>
    <wire from="(210,390)" to="(270,390)"/>
    <wire from="(650,140)" to="(700,140)"/>
    <wire from="(210,490)" to="(260,490)"/>
    <wire from="(740,300)" to="(990,300)"/>
    <wire from="(700,140)" to="(700,230)"/>
    <wire from="(590,190)" to="(630,190)"/>
    <wire from="(320,370)" to="(940,370)"/>
    <wire from="(540,230)" to="(540,580)"/>
    <wire from="(180,170)" to="(180,260)"/>
    <wire from="(180,260)" to="(180,350)"/>
    <wire from="(210,300)" to="(210,390)"/>
    <wire from="(510,210)" to="(510,560)"/>
    <wire from="(650,140)" to="(650,160)"/>
    <wire from="(940,290)" to="(940,370)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(740,140)" to="(740,180)"/>
    <wire from="(1010,310)" to="(1010,610)"/>
    <wire from="(180,260)" to="(270,260)"/>
    <wire from="(180,350)" to="(270,350)"/>
    <wire from="(180,350)" to="(180,450)"/>
    <wire from="(210,390)" to="(210,490)"/>
    <wire from="(740,140)" to="(760,140)"/>
    <wire from="(320,280)" to="(990,280)"/>
    <wire from="(540,230)" to="(700,230)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(960,270)" to="(990,270)"/>
    <wire from="(210,190)" to="(210,300)"/>
    <wire from="(1030,290)" to="(1060,290)"/>
    <wire from="(670,180)" to="(740,180)"/>
    <wire from="(180,450)" to="(260,450)"/>
    <wire from="(140,580)" to="(540,580)"/>
    <wire from="(740,180)" to="(740,300)"/>
    <wire from="(210,560)" to="(280,560)"/>
    <wire from="(310,560)" to="(510,560)"/>
    <wire from="(180,170)" to="(630,170)"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(320,470)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Pin">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="2" loc="(560,200)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(310,560)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(670,180)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1060,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_out"/>
    </comp>
    <comp lib="2" loc="(1030,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="AFS"/>
    </comp>
  </circuit>
</project>
