<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="NOR_SRLatch">
    <a name="circuit" val="NOR_SRLatch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(350,200)" to="(350,270)"/>
    <wire from="(350,120)" to="(470,120)"/>
    <wire from="(350,270)" to="(470,270)"/>
    <wire from="(170,100)" to="(250,100)"/>
    <wire from="(210,170)" to="(210,250)"/>
    <wire from="(350,120)" to="(350,170)"/>
    <wire from="(210,170)" to="(350,170)"/>
    <wire from="(180,290)" to="(250,290)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(250,140)" to="(250,200)"/>
    <wire from="(250,200)" to="(350,200)"/>
    <comp lib="1" loc="(310,270)" name="NOR Gate"/>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="label" val="S_NOR"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qn_NOR"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="label" val="R_NOR"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="NOR Gate"/>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q_NOR"/>
    </comp>
  </circuit>
  <circuit name="NAND_SRLatch">
    <a name="circuit" val="NAND_SRLatch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(350,200)" to="(350,270)"/>
    <wire from="(160,290)" to="(250,290)"/>
    <wire from="(350,120)" to="(470,120)"/>
    <wire from="(350,270)" to="(470,270)"/>
    <wire from="(210,170)" to="(210,250)"/>
    <wire from="(350,120)" to="(350,170)"/>
    <wire from="(210,170)" to="(350,170)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(150,100)" to="(250,100)"/>
    <wire from="(250,140)" to="(250,200)"/>
    <wire from="(250,200)" to="(350,200)"/>
    <comp lib="1" loc="(310,120)" name="NAND Gate"/>
    <comp lib="1" loc="(310,270)" name="NAND Gate"/>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qn_NAND"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q_NAND"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="label" val="Sn_NAND"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="label" val="Rn_NAND"/>
    </comp>
  </circuit>
  <circuit name="Gated_DLatch">
    <a name="circuit" val="Gated_DLatch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(190,300)" to="(280,300)"/>
    <wire from="(250,340)" to="(250,440)"/>
    <wire from="(190,440)" to="(250,440)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(590,280)" to="(630,280)"/>
    <wire from="(590,300)" to="(630,300)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(190,240)" to="(190,300)"/>
    <wire from="(250,280)" to="(250,340)"/>
    <comp loc="(590,280)" name="NOR_SRLatch"/>
    <comp lib="1" loc="(330,260)" name="AND Gate"/>
    <comp lib="1" loc="(330,320)" name="AND Gate"/>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="label" val="Gate"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q_GateD"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qn_GateD"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="NOT Gate"/>
  </circuit>
  <circuit name="Combined_Latches">
    <a name="circuit" val="Combined_Latches"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp loc="(490,170)" name="NOR_SRLatch"/>
    <comp loc="(490,310)" name="NAND_SRLatch"/>
    <comp loc="(490,450)" name="Gated_DLatch"/>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="label" val="R_NOR"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="label" val="S_NOR"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q_NOR"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qn_NOR"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="label" val="Sn_NAND"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="label" val="Rn_NAND"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Pin">
      <a name="label" val="Gate"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q_NAND"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qn_NAND"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q_GateD"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qn_GateD"/>
    </comp>
    <comp lib="9" loc="(373,119)" name="Text">
      <a name="text" val="Marcel Pratikto"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
  </circuit>
  <circuit name="D_FlipFlop">
    <a name="circuit" val="D_FlipFlop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(360,160)" to="(360,240)"/>
    <wire from="(360,160)" to="(520,160)"/>
    <wire from="(440,280)" to="(520,280)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(520,160)" to="(520,280)"/>
    <comp lib="0" loc="(380,280)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(390,230)" name="D Flip-Flop"/>
    <comp lib="9" loc="(409,341)" name="Text">
      <a name="text" val="Marcel Pratikto"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
  </circuit>
</project>
