<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,450)" to="(360,450)"/>
    <wire from="(880,460)" to="(930,460)"/>
    <wire from="(700,700)" to="(750,700)"/>
    <wire from="(780,450)" to="(840,450)"/>
    <wire from="(410,470)" to="(410,610)"/>
    <wire from="(960,590)" to="(1000,590)"/>
    <wire from="(300,470)" to="(410,470)"/>
    <wire from="(700,260)" to="(800,260)"/>
    <wire from="(750,480)" to="(750,700)"/>
    <wire from="(470,850)" to="(470,880)"/>
    <wire from="(780,370)" to="(780,450)"/>
    <wire from="(180,880)" to="(470,880)"/>
    <wire from="(390,720)" to="(480,720)"/>
    <wire from="(820,430)" to="(840,430)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(450,590)" to="(480,590)"/>
    <wire from="(450,810)" to="(480,810)"/>
    <wire from="(320,170)" to="(480,170)"/>
    <wire from="(340,280)" to="(340,440)"/>
    <wire from="(450,40)" to="(450,150)"/>
    <wire from="(450,260)" to="(450,370)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(450,480)" to="(450,590)"/>
    <wire from="(470,80)" to="(470,190)"/>
    <wire from="(470,300)" to="(470,410)"/>
    <wire from="(470,520)" to="(470,630)"/>
    <wire from="(470,740)" to="(470,850)"/>
    <wire from="(450,700)" to="(450,810)"/>
    <wire from="(750,480)" to="(840,480)"/>
    <wire from="(450,810)" to="(450,850)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(470,630)" to="(480,630)"/>
    <wire from="(470,850)" to="(480,850)"/>
    <wire from="(700,810)" to="(770,810)"/>
    <wire from="(390,480)" to="(390,720)"/>
    <wire from="(800,260)" to="(800,440)"/>
    <wire from="(860,570)" to="(1000,570)"/>
    <wire from="(300,460)" to="(430,460)"/>
    <wire from="(700,480)" to="(710,480)"/>
    <wire from="(300,490)" to="(370,490)"/>
    <wire from="(320,170)" to="(320,430)"/>
    <wire from="(700,150)" to="(820,150)"/>
    <wire from="(300,60)" to="(480,60)"/>
    <wire from="(430,500)" to="(480,500)"/>
    <wire from="(860,500)" to="(860,570)"/>
    <wire from="(770,490)" to="(770,810)"/>
    <wire from="(360,390)" to="(480,390)"/>
    <wire from="(170,590)" to="(280,590)"/>
    <wire from="(370,490)" to="(370,830)"/>
    <wire from="(370,830)" to="(480,830)"/>
    <wire from="(820,150)" to="(820,430)"/>
    <wire from="(800,440)" to="(840,440)"/>
    <wire from="(730,470)" to="(840,470)"/>
    <wire from="(1000,570)" to="(1000,590)"/>
    <wire from="(300,440)" to="(340,440)"/>
    <wire from="(170,560)" to="(270,560)"/>
    <wire from="(280,500)" to="(280,590)"/>
    <wire from="(710,460)" to="(710,480)"/>
    <wire from="(300,480)" to="(390,480)"/>
    <wire from="(450,40)" to="(480,40)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(450,480)" to="(480,480)"/>
    <wire from="(450,700)" to="(480,700)"/>
    <wire from="(450,150)" to="(450,260)"/>
    <wire from="(450,370)" to="(450,480)"/>
    <wire from="(700,590)" to="(730,590)"/>
    <wire from="(470,190)" to="(470,300)"/>
    <wire from="(450,590)" to="(450,700)"/>
    <wire from="(470,410)" to="(470,520)"/>
    <wire from="(470,630)" to="(470,740)"/>
    <wire from="(170,850)" to="(450,850)"/>
    <wire from="(300,60)" to="(300,420)"/>
    <wire from="(430,460)" to="(430,500)"/>
    <wire from="(840,40)" to="(840,420)"/>
    <wire from="(470,80)" to="(480,80)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(470,520)" to="(480,520)"/>
    <wire from="(470,740)" to="(480,740)"/>
    <wire from="(340,280)" to="(480,280)"/>
    <wire from="(770,490)" to="(840,490)"/>
    <wire from="(730,470)" to="(730,590)"/>
    <wire from="(710,460)" to="(840,460)"/>
    <wire from="(270,500)" to="(270,560)"/>
    <wire from="(360,390)" to="(360,450)"/>
    <wire from="(700,370)" to="(780,370)"/>
    <wire from="(410,610)" to="(480,610)"/>
    <wire from="(700,40)" to="(840,40)"/>
    <comp loc="(700,700)" name="Four_bit_register"/>
    <comp lib="2" loc="(880,460)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(700,590)" name="Four_bit_register"/>
    <comp lib="0" loc="(170,560)" name="Pin">
      <a name="label" val="WE"/>
    </comp>
    <comp loc="(700,370)" name="Four_bit_register"/>
    <comp lib="2" loc="(280,500)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp loc="(700,260)" name="Four_bit_register"/>
    <comp loc="(700,150)" name="Four_bit_register"/>
    <comp loc="(700,40)" name="Four_bit_register"/>
    <comp loc="(700,810)" name="Four_bit_register"/>
    <comp loc="(700,480)" name="Four_bit_register"/>
    <comp lib="0" loc="(170,590)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="WAddr"/>
    </comp>
    <comp lib="0" loc="(930,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_out"/>
    </comp>
    <comp lib="0" loc="(180,880)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(170,850)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Data_in"/>
    </comp>
    <comp lib="0" loc="(960,590)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="RAddr"/>
    </comp>
    <comp lib="9" loc="(938,397)" name="Text">
      <a name="text" val="Marcel Pratikto"/>
    </comp>
  </circuit>
  <circuit name="Four_bit_register">
    <a name="circuit" val="Four_bit_register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(560,270)" to="(560,470)"/>
    <wire from="(330,120)" to="(330,190)"/>
    <wire from="(330,260)" to="(330,330)"/>
    <wire from="(530,590)" to="(580,590)"/>
    <wire from="(250,240)" to="(310,240)"/>
    <wire from="(330,410)" to="(520,410)"/>
    <wire from="(320,380)" to="(320,520)"/>
    <wire from="(520,180)" to="(710,180)"/>
    <wire from="(200,640)" to="(320,640)"/>
    <wire from="(710,180)" to="(710,250)"/>
    <wire from="(350,510)" to="(350,520)"/>
    <wire from="(350,630)" to="(350,640)"/>
    <wire from="(520,470)" to="(560,470)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(470,590)" to="(470,610)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(200,670)" to="(430,670)"/>
    <wire from="(370,610)" to="(470,610)"/>
    <wire from="(540,260)" to="(710,260)"/>
    <wire from="(370,200)" to="(460,200)"/>
    <wire from="(370,340)" to="(460,340)"/>
    <wire from="(430,510)" to="(460,510)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(320,520)" to="(350,520)"/>
    <wire from="(320,640)" to="(350,640)"/>
    <wire from="(310,240)" to="(310,350)"/>
    <wire from="(270,260)" to="(270,620)"/>
    <wire from="(430,630)" to="(430,670)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(530,530)" to="(530,590)"/>
    <wire from="(540,260)" to="(540,320)"/>
    <wire from="(580,280)" to="(710,280)"/>
    <wire from="(520,120)" to="(520,180)"/>
    <wire from="(520,260)" to="(520,320)"/>
    <wire from="(330,530)" to="(530,530)"/>
    <wire from="(580,280)" to="(580,590)"/>
    <wire from="(270,620)" to="(340,620)"/>
    <wire from="(330,410)" to="(330,480)"/>
    <wire from="(330,530)" to="(330,600)"/>
    <wire from="(730,240)" to="(780,240)"/>
    <wire from="(320,250)" to="(320,380)"/>
    <wire from="(330,120)" to="(520,120)"/>
    <wire from="(330,260)" to="(520,260)"/>
    <wire from="(290,500)" to="(340,500)"/>
    <wire from="(430,220)" to="(430,360)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(430,360)" to="(430,510)"/>
    <wire from="(350,360)" to="(350,380)"/>
    <wire from="(460,470)" to="(460,490)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(430,630)" to="(470,630)"/>
    <wire from="(560,270)" to="(710,270)"/>
    <wire from="(370,490)" to="(460,490)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(250,210)" to="(340,210)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(330,480)" to="(340,480)"/>
    <wire from="(330,600)" to="(340,600)"/>
    <wire from="(520,410)" to="(520,470)"/>
    <wire from="(320,520)" to="(320,640)"/>
    <wire from="(290,250)" to="(290,500)"/>
    <wire from="(430,510)" to="(430,630)"/>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(200,640)" name="Pin">
      <a name="label" val="Write_EN"/>
    </comp>
    <comp lib="0" loc="(200,670)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(470,170)" name="D Flip-Flop"/>
    <comp lib="2" loc="(370,200)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(370,340)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(470,310)" name="D Flip-Flop"/>
    <comp lib="4" loc="(470,460)" name="D Flip-Flop"/>
    <comp lib="2" loc="(370,490)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(370,610)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(480,580)" name="D Flip-Flop"/>
    <comp lib="9" loc="(690,381)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="9" loc="(715,400)" name="Text">
      <a name="text" val="Marcel Pratikto"/>
    </comp>
  </circuit>
</project>
