<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(490,230)" to="(550,230)"/>
    <wire from="(570,470)" to="(570,740)"/>
    <wire from="(810,460)" to="(810,720)"/>
    <wire from="(580,590)" to="(580,720)"/>
    <wire from="(160,230)" to="(270,230)"/>
    <wire from="(160,350)" to="(270,350)"/>
    <wire from="(160,470)" to="(270,470)"/>
    <wire from="(160,590)" to="(270,590)"/>
    <wire from="(550,780)" to="(590,780)"/>
    <wire from="(780,430)" to="(780,460)"/>
    <wire from="(560,350)" to="(560,760)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(230,490)" to="(270,490)"/>
    <wire from="(230,610)" to="(270,610)"/>
    <wire from="(130,430)" to="(230,430)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(490,590)" to="(580,590)"/>
    <wire from="(570,740)" to="(590,740)"/>
    <wire from="(120,800)" to="(590,800)"/>
    <wire from="(560,760)" to="(590,760)"/>
    <wire from="(780,460)" to="(810,460)"/>
    <wire from="(550,230)" to="(550,780)"/>
    <wire from="(490,470)" to="(570,470)"/>
    <wire from="(160,470)" to="(160,590)"/>
    <wire from="(160,230)" to="(160,350)"/>
    <wire from="(160,350)" to="(160,470)"/>
    <wire from="(230,250)" to="(230,370)"/>
    <wire from="(230,490)" to="(230,610)"/>
    <wire from="(490,350)" to="(560,350)"/>
    <wire from="(230,370)" to="(230,430)"/>
    <wire from="(230,430)" to="(230,490)"/>
    <wire from="(580,720)" to="(590,720)"/>
    <comp lib="0" loc="(780,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_OUT"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(490,230)" name="Add_4bit"/>
    <comp loc="(490,350)" name="AND_4bit"/>
    <comp loc="(490,470)" name="OR_4bit"/>
    <comp loc="(490,590)" name="XOR_4bit"/>
    <comp loc="(810,720)" name="MUX4to1_4bit"/>
    <comp lib="0" loc="(120,800)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="9" loc="(697,348)" name="Text">
      <a name="text" val="Marcel Pratikto"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
  </circuit>
  <circuit name="MUX2to1_1bit">
    <a name="circuit" val="MUX2to1_1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(260,380)" to="(410,380)"/>
    <wire from="(260,210)" to="(260,380)"/>
    <wire from="(230,250)" to="(410,250)"/>
    <wire from="(230,340)" to="(410,340)"/>
    <wire from="(560,230)" to="(560,320)"/>
    <wire from="(640,340)" to="(710,340)"/>
    <wire from="(260,210)" to="(340,210)"/>
    <wire from="(260,380)" to="(260,440)"/>
    <wire from="(460,360)" to="(590,360)"/>
    <wire from="(460,230)" to="(560,230)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(640,340)" name="OR Gate"/>
    <comp lib="1" loc="(460,360)" name="AND Gate"/>
    <comp lib="1" loc="(370,210)" name="NOT Gate"/>
    <comp lib="1" loc="(460,230)" name="AND Gate"/>
  </circuit>
  <circuit name="MUX2to1_4bit">
    <a name="circuit" val="MUX2to1_4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,220)" to="(260,480)"/>
    <wire from="(320,220)" to="(380,220)"/>
    <wire from="(250,230)" to="(250,620)"/>
    <wire from="(270,210)" to="(270,340)"/>
    <wire from="(330,360)" to="(330,500)"/>
    <wire from="(360,240)" to="(360,380)"/>
    <wire from="(360,380)" to="(360,520)"/>
    <wire from="(360,520)" to="(360,660)"/>
    <wire from="(320,220)" to="(320,490)"/>
    <wire from="(330,360)" to="(380,360)"/>
    <wire from="(220,510)" to="(340,510)"/>
    <wire from="(220,520)" to="(340,520)"/>
    <wire from="(260,480)" to="(380,480)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(180,640)" to="(230,640)"/>
    <wire from="(340,500)" to="(340,510)"/>
    <wire from="(220,500)" to="(330,500)"/>
    <wire from="(630,340)" to="(630,620)"/>
    <wire from="(780,300)" to="(820,300)"/>
    <wire from="(270,340)" to="(380,340)"/>
    <wire from="(230,640)" to="(230,660)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(340,500)" to="(380,500)"/>
    <wire from="(340,640)" to="(380,640)"/>
    <wire from="(610,320)" to="(610,340)"/>
    <wire from="(220,490)" to="(320,490)"/>
    <wire from="(620,330)" to="(620,480)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(220,200)" to="(380,200)"/>
    <wire from="(610,320)" to="(760,320)"/>
    <wire from="(760,200)" to="(760,310)"/>
    <wire from="(600,480)" to="(620,480)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(360,660)" to="(380,660)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(360,520)" to="(380,520)"/>
    <wire from="(600,200)" to="(760,200)"/>
    <wire from="(600,620)" to="(630,620)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(630,340)" to="(760,340)"/>
    <wire from="(250,620)" to="(380,620)"/>
    <wire from="(340,520)" to="(340,640)"/>
    <wire from="(230,660)" to="(360,660)"/>
    <wire from="(620,330)" to="(760,330)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(180,640)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp loc="(600,200)" name="MUX2to1_1bit"/>
    <comp loc="(600,340)" name="MUX2to1_1bit"/>
    <comp loc="(600,480)" name="MUX2to1_1bit"/>
    <comp loc="(600,620)" name="MUX2to1_1bit"/>
  </circuit>
  <circuit name="Full_Adder">
    <a name="circuit" val="Full_Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,270)" to="(690,270)"/>
    <wire from="(750,450)" to="(800,450)"/>
    <wire from="(750,270)" to="(800,270)"/>
    <wire from="(150,510)" to="(210,510)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(380,340)" to="(380,480)"/>
    <wire from="(210,510)" to="(210,520)"/>
    <wire from="(380,250)" to="(690,250)"/>
    <wire from="(620,360)" to="(620,430)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(600,450)" to="(700,450)"/>
    <wire from="(150,230)" to="(380,230)"/>
    <wire from="(180,380)" to="(410,380)"/>
    <wire from="(180,410)" to="(410,410)"/>
    <wire from="(470,470)" to="(470,500)"/>
    <wire from="(180,380)" to="(180,410)"/>
    <wire from="(600,430)" to="(600,450)"/>
    <wire from="(470,470)" to="(700,470)"/>
    <wire from="(380,250)" to="(380,340)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(210,290)" to="(210,450)"/>
    <wire from="(210,290)" to="(690,290)"/>
    <wire from="(380,480)" to="(410,480)"/>
    <wire from="(180,270)" to="(180,370)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(460,360)" to="(620,360)"/>
    <wire from="(460,500)" to="(470,500)"/>
    <wire from="(460,430)" to="(600,430)"/>
    <wire from="(620,430)" to="(700,430)"/>
    <wire from="(210,450)" to="(410,450)"/>
    <wire from="(210,520)" to="(410,520)"/>
    <wire from="(210,450)" to="(210,510)"/>
    <comp lib="0" loc="(800,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(800,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="AND Gate"/>
    <comp lib="1" loc="(460,430)" name="AND Gate"/>
    <comp lib="1" loc="(460,500)" name="AND Gate"/>
    <comp lib="1" loc="(750,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,270)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
  </circuit>
  <circuit name="AND_4bit">
    <a name="circuit" val="AND_4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,360)" to="(440,360)"/>
    <wire from="(510,320)" to="(760,320)"/>
    <wire from="(250,460)" to="(440,460)"/>
    <wire from="(390,300)" to="(440,300)"/>
    <wire from="(370,220)" to="(370,420)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(530,340)" to="(760,340)"/>
    <wire from="(780,300)" to="(820,300)"/>
    <wire from="(380,210)" to="(380,360)"/>
    <wire from="(230,340)" to="(230,490)"/>
    <wire from="(220,200)" to="(390,200)"/>
    <wire from="(520,330)" to="(760,330)"/>
    <wire from="(490,500)" to="(530,500)"/>
    <wire from="(220,510)" to="(250,510)"/>
    <wire from="(390,200)" to="(390,300)"/>
    <wire from="(220,210)" to="(380,210)"/>
    <wire from="(490,440)" to="(520,440)"/>
    <wire from="(520,330)" to="(520,440)"/>
    <wire from="(220,520)" to="(440,520)"/>
    <wire from="(240,400)" to="(240,500)"/>
    <wire from="(530,340)" to="(530,500)"/>
    <wire from="(220,220)" to="(370,220)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(230,340)" to="(440,340)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(220,500)" to="(240,500)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(360,480)" to="(440,480)"/>
    <wire from="(220,490)" to="(230,490)"/>
    <wire from="(250,460)" to="(250,510)"/>
    <wire from="(220,230)" to="(360,230)"/>
    <wire from="(240,400)" to="(440,400)"/>
    <wire from="(500,310)" to="(760,310)"/>
    <wire from="(510,320)" to="(510,380)"/>
    <wire from="(360,230)" to="(360,480)"/>
    <wire from="(370,420)" to="(440,420)"/>
    <comp lib="0" loc="(200,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="AND4"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(490,500)" name="AND Gate"/>
    <comp lib="1" loc="(490,440)" name="AND Gate"/>
    <comp lib="1" loc="(490,380)" name="AND Gate"/>
    <comp lib="1" loc="(490,320)" name="AND Gate"/>
  </circuit>
  <circuit name="OR_4bit">
    <a name="circuit" val="OR_4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(500,300)" to="(750,300)"/>
    <wire from="(250,210)" to="(250,280)"/>
    <wire from="(510,340)" to="(510,470)"/>
    <wire from="(260,240)" to="(450,240)"/>
    <wire from="(220,510)" to="(280,510)"/>
    <wire from="(270,320)" to="(450,320)"/>
    <wire from="(220,500)" to="(270,500)"/>
    <wire from="(510,340)" to="(760,340)"/>
    <wire from="(760,220)" to="(760,310)"/>
    <wire from="(280,410)" to="(450,410)"/>
    <wire from="(780,300)" to="(820,300)"/>
    <wire from="(240,220)" to="(240,370)"/>
    <wire from="(220,200)" to="(450,200)"/>
    <wire from="(290,490)" to="(290,520)"/>
    <wire from="(220,490)" to="(260,490)"/>
    <wire from="(230,230)" to="(230,450)"/>
    <wire from="(750,300)" to="(750,320)"/>
    <wire from="(280,410)" to="(280,510)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(290,490)" to="(450,490)"/>
    <wire from="(230,450)" to="(450,450)"/>
    <wire from="(240,370)" to="(450,370)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(270,320)" to="(270,500)"/>
    <wire from="(500,470)" to="(510,470)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,520)" to="(290,520)"/>
    <wire from="(500,220)" to="(760,220)"/>
    <wire from="(500,330)" to="(500,390)"/>
    <wire from="(500,330)" to="(760,330)"/>
    <wire from="(250,280)" to="(450,280)"/>
    <wire from="(750,320)" to="(760,320)"/>
    <wire from="(260,240)" to="(260,490)"/>
    <comp lib="0" loc="(780,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OR4"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="OR Gate"/>
    <comp lib="1" loc="(500,390)" name="OR Gate"/>
    <comp lib="1" loc="(500,470)" name="OR Gate"/>
    <comp lib="1" loc="(500,220)" name="OR Gate"/>
  </circuit>
  <circuit name="XOR_4bit">
    <a name="circuit" val="XOR_4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(740,310)" to="(740,320)"/>
    <wire from="(500,330)" to="(500,400)"/>
    <wire from="(250,290)" to="(440,290)"/>
    <wire from="(220,510)" to="(280,510)"/>
    <wire from="(260,240)" to="(440,240)"/>
    <wire from="(220,500)" to="(270,500)"/>
    <wire from="(290,510)" to="(290,520)"/>
    <wire from="(510,340)" to="(760,340)"/>
    <wire from="(760,220)" to="(760,310)"/>
    <wire from="(510,340)" to="(510,490)"/>
    <wire from="(270,330)" to="(440,330)"/>
    <wire from="(780,300)" to="(820,300)"/>
    <wire from="(250,210)" to="(250,290)"/>
    <wire from="(500,310)" to="(740,310)"/>
    <wire from="(220,490)" to="(260,490)"/>
    <wire from="(280,420)" to="(280,510)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(240,220)" to="(240,380)"/>
    <wire from="(280,420)" to="(440,420)"/>
    <wire from="(220,200)" to="(440,200)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(230,470)" to="(440,470)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(270,330)" to="(270,500)"/>
    <wire from="(290,510)" to="(440,510)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(500,490)" to="(510,490)"/>
    <wire from="(230,230)" to="(230,470)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,520)" to="(290,520)"/>
    <wire from="(240,380)" to="(440,380)"/>
    <wire from="(500,220)" to="(760,220)"/>
    <wire from="(500,330)" to="(760,330)"/>
    <wire from="(260,240)" to="(260,490)"/>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="XOR4"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="XOR Gate"/>
    <comp lib="1" loc="(500,220)" name="XOR Gate"/>
    <comp lib="1" loc="(500,400)" name="XOR Gate"/>
    <comp lib="1" loc="(500,490)" name="XOR Gate"/>
  </circuit>
  <circuit name="MUX4to1_4bit">
    <a name="circuit" val="MUX4to1_4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,610)" to="(130,770)"/>
    <wire from="(510,450)" to="(510,870)"/>
    <wire from="(150,240)" to="(240,240)"/>
    <wire from="(150,240)" to="(150,630)"/>
    <wire from="(150,630)" to="(240,630)"/>
    <wire from="(130,870)" to="(510,870)"/>
    <wire from="(460,430)" to="(460,590)"/>
    <wire from="(730,510)" to="(750,510)"/>
    <wire from="(460,410)" to="(510,410)"/>
    <wire from="(460,430)" to="(510,430)"/>
    <wire from="(130,880)" to="(150,880)"/>
    <wire from="(730,410)" to="(730,510)"/>
    <wire from="(130,200)" to="(240,200)"/>
    <wire from="(130,220)" to="(240,220)"/>
    <wire from="(130,610)" to="(240,610)"/>
    <wire from="(130,590)" to="(240,590)"/>
    <wire from="(460,200)" to="(460,410)"/>
    <wire from="(130,220)" to="(130,400)"/>
    <wire from="(150,630)" to="(150,880)"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="IN0"/>
    </comp>
    <comp lib="0" loc="(110,890)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(130,770)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="IN3"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="IN2"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="9" loc="(91,569)" name="Text">
      <a name="text" val="(B input)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(94,751)" name="Text">
      <a name="text" val="(D input)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(92,181)" name="Text">
      <a name="text" val="(A input)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(91,379)" name="Text">
      <a name="text" val="(C input)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(777,490)" name="Text">
      <a name="text" val="(F)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(750,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MUX_out"/>
    </comp>
    <comp lib="0" loc="(110,890)" name="Splitter"/>
    <comp loc="(460,200)" name="MUX2to1_4bit"/>
    <comp loc="(730,410)" name="MUX2to1_4bit"/>
    <comp loc="(460,590)" name="MUX2to1_4bit"/>
    <comp lib="9" loc="(679,585)" name="Text">
      <a name="text" val="Marcel Pratikto"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
  </circuit>
  <circuit name="Add_4bit">
    <a name="circuit" val="Add_4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,210)" to="(260,280)"/>
    <wire from="(360,150)" to="(360,220)"/>
    <wire from="(350,400)" to="(350,470)"/>
    <wire from="(360,550)" to="(360,620)"/>
    <wire from="(250,430)" to="(370,430)"/>
    <wire from="(250,220)" to="(250,430)"/>
    <wire from="(290,520)" to="(290,600)"/>
    <wire from="(350,250)" to="(590,250)"/>
    <wire from="(140,170)" to="(370,170)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(240,230)" to="(240,580)"/>
    <wire from="(360,550)" to="(590,550)"/>
    <wire from="(590,130)" to="(760,130)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(270,220)" to="(360,220)"/>
    <wire from="(610,330)" to="(760,330)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(590,280)" to="(750,280)"/>
    <wire from="(590,300)" to="(590,400)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(360,620)" to="(370,620)"/>
    <wire from="(290,450)" to="(370,450)"/>
    <wire from="(290,450)" to="(290,510)"/>
    <wire from="(220,510)" to="(290,510)"/>
    <wire from="(220,200)" to="(350,200)"/>
    <wire from="(240,580)" to="(370,580)"/>
    <wire from="(350,130)" to="(350,200)"/>
    <wire from="(350,250)" to="(350,320)"/>
    <wire from="(220,500)" to="(280,500)"/>
    <wire from="(270,220)" to="(270,490)"/>
    <wire from="(280,300)" to="(280,500)"/>
    <wire from="(220,490)" to="(270,490)"/>
    <wire from="(780,300)" to="(820,300)"/>
    <wire from="(350,400)" to="(590,400)"/>
    <wire from="(260,280)" to="(370,280)"/>
    <wire from="(280,300)" to="(370,300)"/>
    <wire from="(750,280)" to="(750,320)"/>
    <wire from="(590,430)" to="(610,430)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(590,580)" to="(620,580)"/>
    <wire from="(590,150)" to="(590,250)"/>
    <wire from="(590,450)" to="(590,550)"/>
    <wire from="(610,330)" to="(610,430)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(290,600)" to="(370,600)"/>
    <wire from="(220,520)" to="(290,520)"/>
    <wire from="(620,340)" to="(620,580)"/>
    <wire from="(750,320)" to="(760,320)"/>
    <wire from="(620,340)" to="(760,340)"/>
    <wire from="(760,130)" to="(760,310)"/>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ADD4"/>
    </comp>
    <comp loc="(590,130)" name="Full_Adder"/>
    <comp loc="(590,580)" name="Full_Adder"/>
    <comp loc="(590,430)" name="Full_Adder"/>
    <comp loc="(590,280)" name="Full_Adder"/>
    <comp lib="0" loc="(140,170)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="9" loc="(461,84)" name="Text">
      <a name="text" val="Marcel Pratikto"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
  </circuit>
  <circuit name="ALU_extracredit">
    <a name="circuit" val="ALU_extracredit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(490,230)" to="(550,230)"/>
    <wire from="(570,470)" to="(570,740)"/>
    <wire from="(580,590)" to="(580,720)"/>
    <wire from="(160,230)" to="(270,230)"/>
    <wire from="(160,350)" to="(270,350)"/>
    <wire from="(160,470)" to="(270,470)"/>
    <wire from="(160,590)" to="(270,590)"/>
    <wire from="(550,780)" to="(590,780)"/>
    <wire from="(560,350)" to="(560,760)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(230,490)" to="(270,490)"/>
    <wire from="(230,610)" to="(270,610)"/>
    <wire from="(130,430)" to="(230,430)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(490,590)" to="(580,590)"/>
    <wire from="(570,740)" to="(590,740)"/>
    <wire from="(120,800)" to="(590,800)"/>
    <wire from="(560,760)" to="(590,760)"/>
    <wire from="(550,230)" to="(550,780)"/>
    <wire from="(490,470)" to="(570,470)"/>
    <wire from="(160,470)" to="(160,590)"/>
    <wire from="(160,230)" to="(160,350)"/>
    <wire from="(160,350)" to="(160,470)"/>
    <wire from="(230,250)" to="(230,370)"/>
    <wire from="(230,490)" to="(230,610)"/>
    <wire from="(490,350)" to="(560,350)"/>
    <wire from="(230,370)" to="(230,430)"/>
    <wire from="(230,430)" to="(230,490)"/>
    <wire from="(580,720)" to="(590,720)"/>
    <comp lib="9" loc="(697,348)" name="Text">
      <a name="text" val="Marcel Pratikto"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(810,720)" name="MUX4to1_4bit"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(490,590)" name="XOR_4bit"/>
    <comp loc="(490,350)" name="AND_4bit"/>
    <comp loc="(490,230)" name="Add_4bit"/>
    <comp lib="0" loc="(120,800)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(490,470)" name="OR_4bit"/>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="MUX8to1_4bit">
    <a name="circuit" val="MUX8to1_4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(980,510)" to="(1000,510)"/>
    <wire from="(980,410)" to="(980,510)"/>
    <comp lib="0" loc="(130,770)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="9" loc="(94,751)" name="Text">
      <a name="text" val="(D input)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(91,569)" name="Text">
      <a name="text" val="(B input)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,890)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="9" loc="(91,379)" name="Text">
      <a name="text" val="(C input)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(92,181)" name="Text">
      <a name="text" val="(A input)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,890)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="9" loc="(929,585)" name="Text">
      <a name="text" val="Marcel Pratikto"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(980,410)" name="MUX2to1_4bit"/>
    <comp lib="9" loc="(1027,490)" name="Text">
      <a name="text" val="(F)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1000,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(730,590)" name="MUX2to1_4bit"/>
    <comp loc="(450,210)" name="MUX2to1_4bit"/>
    <comp loc="(730,310)" name="MUX2to1_4bit"/>
    <comp loc="(440,420)" name="MUX2to1_4bit"/>
  </circuit>
</project>
